.center {
    position: relative;
}

.wrap_main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main {
    width: 100%;
    padding: 20px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f6f5ff;
    font-family: "Josefin Sans", sans-serif;
    @media screen and (max-width: 768px){
        flex-direction: column;
        gap: 20px;;
    }
}

.main-items {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 20px;
}

.main-links {
    text-decoration: none;
    color: #0d0e43;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;

    &:first-child {
        color: #fb2e86;
    }

    &:hover {
        transform: scale(1.1);
        color: #fb2e86;
    }
}


.wrapper_catalog{
    margin: 0 auto;
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    @media screen and (max-width: 1024px){
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 768px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 585px){
        grid-template-columns: repeat(1, 1fr);
    }

}

.wrapper_searchs{
    display: flex;
    max-width: 350px;
    width: 100%;
}

.btn_sech{
    width: 30px;
    height: 30px;
    min-height: 0;
}
.select_sech{
   width: 100%;
    height: 30px;
    padding: 10px;
}

.oneCard{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 30%;
}